<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Endava - Testing Checklists</title>
	<meta property="og:title" content="Endava - RSD-Testing Training" />
	<meta property="og:locale" content="es_AR" />
	<meta name="description" content="Our purpose of the testing training is share and impart knowledge. Teach about techniques for planning tests.
Apply techniques  of software testing in projects. Select the appropriate testing techniques and objectives. Learn a common terminology." />
	<meta property="og:description" content="Our purpose of the testing training is share and impart knowledge. Teach about techniques for planning tests.
Apply techniques  of software testing in projects. Select the appropriate testing techniques and objectives. Learn a common terminology." />
	<link rel="canonical" href="/" />
	<meta property="og:url" content="/" />
	<meta property="og:site_name" content="Endava - Testing Training" />

	<!-- Favicon -->
	<link rel="icon" href="/images/favicon.png" type="image/png" />
	<link rel="shortcut icon" href="/favicon.ico" />

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	<!-- Menu -->
	<link rel="stylesheet" href="css/menu.css">

</head>

<body>
	<!-- start body -->
	<!-- Navigation -->
	<nav>
		<div id='cssmenu'>
			<ul>
				<li class=''><a href='index.html'><span>Home</span></a></li>   
				<li class='has-sub'><a href='#'><span>Recommended sites</span></a>
					<ul>
						<li><a href='https://www.ministryoftesting.com/' target="_blank"><span>Ministry of Testing</span></a></li>
						<li class='last'><a href='https://www.istqb.org' target="_blank"><span>ISTQB Certifications</span></a></li>
					</ul>
				</li>
				<li class='has-sub'><a href='#'><span>Useful links</span></a>
					<ul>
						<li><a href='https://www.youtube.com/watch?v=YhGaUh8R7II' target="_blank"><span>About Scrum</span></a></li>
						<li class='last'><a href='https://www.youtube.com/watch?v=V5LaKpjcgKQ' target="_blank"><span>12 Agile Principles</span></a></li>
					</ul>
				</li>
				<li class=''><a href='sucstories.html'><span>Our success stories</span></a></li>
				<li class=''><a href='aboutus.html'><span>About us</span></a></li>
				<li class='has-sub last'><a href='#'><span>Contact</span></a>
					<ul>
						<li><a href='https://goo.gl/97oRXH' target="_blank"><span>MS Teams</span></a></li>
						<li><a href='https://goo.gl/NoCM4J' target="_blank"><span>Confluence</span></a></li>
						<li class='last'><a href='https://dev.azure.com/GiselaVivas/Testing%20Management' target="_blank"><span>Our Board</span></a></li>
					</ul>
				</li>
				<a href='index.html'><img class="endavalogo" src="images/logo-endava-modified-white.png"></a>
			</ul>
		</div>
	</nav>
	<div class="container">
		<!-- start container -->
		<div class="row">

			<header class="site-header" role="banner">

				<div class="wrapper">

					<nav class="site-nav">

						<div class="trigger">
							<!--<a class="page-link" href="/about/">Â¿Endava - Testing Training?</a>-->
							<!--<a class="page-link" href="/cursos/">Endava Current training - Testing Training</a>-->
							<!--<a class="page-link" href="/faq/">Endava - Testing Training FAQ</a>-->
							<!--<a class="page-link" href="/"></a>-->
						</div>
					</nav>

				</div>

			</header>
		</div>

		<main class="page-content" aria-label="Content">
			<div class="wrapper">
				<div class="home">
					<div class="typewriter rounded">
						<h1>Endava - User Interface Elements</h1>
					</div>
					<ul class="breadcrumb">
						<li>Elements of User Interface</li>
					</ul>
				</div>
				<ul>
					<li><b>Input Controls:</b> checkboxes, radio buttons, dropdown lists, list boxes, buttons, toggles, text fields,
						date field.</li>
					<li><b>Navigational Components:</b> breadcrumb, slider, search field, pagination, slider, tags, icons.</li>
					<li><b>Informational Components:</b> tooltips, icons, progress bar, notifications, message boxes, modal windows.</li>
					<li><b>Containers:</b> accordion.</li>
				</ul>
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
									Input Controls
								</a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in">
							<div class="panel-body">
								<div class="table-responsive">
									<table class="table">
										<thead>
											<tr>
												<th>Element</th>
												<th>Description</th>
												<th>Examples</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Checkboxes</td>
												<td>Checkboxes allow the user to select one or more options from a set. It is usually best to present
												checkboxes in a vertical list. More than one column is acceptable as well if the list is long enough that
												it might require scrolling or if comparison of terms might be necessary.
												</td>
												<td>
												<input type="checkbox" name="element" value="Radio"> Radio Button<br>
												<input type="checkbox" name="element" value="Dropdown" checked> Dropdown list<br>
												</td>
											</tr>
										
											<tr>
												<td>Radio buttons</td>
												<td>Radio buttons are used to allow users to select one item at a time.</td>
												<td>
													<form >
														<input type="radio" name="gender" value="male"> Radio Button<br>
														<input type="radio" name="gender" value="female"> Dropdown list<br>
														<input type="radio" name="gender" value="other"> Other
													</form>
												</td>
											</tr>
											<tr>
												<td>Dropdown lists</td>
												<td>Dropdown lists allow users to select one item at a time, similarly to radio buttons, but are more
													compact allowing you to save space. Consider adding text to the field, such as ‘Select one’ to help the
													user recognize the necessary action.</td>
												<td>
													<div class="dropdown">
														<button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Elements
															<span class="caret"></span></button>
														<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
															<li role="presentation"><a role="menuitem" tabindex="-1" href="#">RadioButton</a></li>
															<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Dropdown</a></li>
															<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Checkboxes</a></li>
															<li role="presentation" class="divider"></li>
															<li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>			
												<td>List boxes</td>
												<td>List boxes, like checkboxes, allow users to select a multiple items at a time,but are more compact and
													can support a longer list of options if needed.</td>
												<td>
													<form action="/action_page.php" method="get">
														<input list="elements" name="elements">
														<datalist id="elements">
															<option value="RadioButton">
															<option value="Dropdown">
															<option value="Checkboxes">
														</datalist>
													</form>
												</td>
											</tr>
											<tr>
												<td>Buttons</td>
												<td>A button indicates an action upon touch and is typically labeled using text, an icon, or both.</td>
												<td>
													<button type="button" class="btn">Basic</button>
													<button type="button" class="btn btn-default">Default</button>
													<button type="button" class="btn btn-primary">Primary</button>
													<button type="button" class="btn btn-success">Success</button>
													<button type="button" class="btn btn-info">Info</button>
													<button type="button" class="btn btn-warning">Warning</button>
													<button type="button" class="btn btn-danger">Danger</button>
													<button type="button" class="btn btn-link">Link</button>
												</td>
											</tr>
											<tr>
												<td>Dropdown Button</td>
												<td>The dropdown button consists of a button that when clicked displays a drop-down list of mutually
													exclusive items.</td>
												<td>
													<div class="dropdown">
														<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
															<span class="caret"></span></button>
														<ul class="dropdown-menu">
															<li><a href="#">HTML</a></li>
															<li><a href="#">CSS</a></li>
															<li><a href="#">JavaScript</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>Toggles</td>
												<td>A toggle button allows the user to change a setting between two states. They are most effective when
													the on/off states are visually distinct.</td>
												<td>
						
													<label class="switch">
														<input type="checkbox" checked>
														<span class="slider"></span>
													</label><br><br>
													<label class="switch">
														<input type="checkbox">
														<span class="slider round"></span>
													</label>
												</td>
											</tr>
											<tr>
												<td>Text fields</td>
												<td>Text fields allow users to enter text. It can allow either a single line or multiple lines of text.</td>
												<td><input type="text" onfocus="this.value=''" value="Enter the text"></td>
											</tr>
											<tr>
												<td>Date and time pickers</td>
												<td>A date picker allows users to select a date and/or time. By using the picker, the information is
													consistently formatted and input into the system.</td>
												<td>
													<div class="month">
														<ul>
															<li class="prev">&#10094;</li>
															<li class="next">&#10095;</li>
															<li>
																August<br>
																<span style="font-size:18px">2017</span>
															</li>
														</ul>
													</div>
													<ul class="weekdays">
														<li>Mo</li>
														<li>Tu</li>
														<li>We</li>
														<li>Th</li>
														<li>Fr</li>
														<li>Sa</li>
														<li>Su</li>
													</ul>
													<ul class="days">
														<li>1</li>
														<li>2</li>
														<li>3</li>
														<li>4</li>
														<li>5</li>
														<li>6</li>
														<li>7</li>
														<li>8</li>
														<li>9</li>
														<li><span class="active">10</span></li>
														<li>11</li>
														<li>12</li>
														<li>13</li>
														<li>14</li>
														<li>15</li>
														<li>16</li>
														<li>17</li>
														<li>18</li>
														<li>19</li>
														<li>20</li>
														<li>21</li>
														<li>22</li>
														<li>23</li>
														<li>24</li>
														<li>25</li>
														<li>26</li>
														<li>27</li>
														<li>28</li>
														<li>29</li>
														<li>30</li>
														<li>31</li>
													</ul>
												</td>
											</tr>
									</table>

										</div>
									
								</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
									Navigational Components
								</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse in">
							<div class="panel-body">
								
										<div class="table-responsive">
											<table class="table">
												<thead>
													<tr>
														<th>Element</th>
														<th>Description</th>
														<th>Examples</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Search Field</td>
														<td>A search box allows users to enter a keyword or phrase (query) and submit it to search the index with
															the intention of getting back the most relevant results. Typically search fields are single-line text
															boxes and are often accompanied by a search button.</td>
														<td>
															<div class="topnav">
															<input type="text" placeholder="Search..">
															</div>
														</td>
													</tr>
													<tr>
														<td>Breadcrumb</td>
														<td>Breadcrumbs allow users to identify their current location within the system by providing a clickable trail of proceeding pages to navigate by.</td>
														<td>

														<ul class="breadcrumb">
														<li><a href="#">Home</a></li>
														<li><a href="#">Pictures</a></li>
															<li>Italy</li>
														</ul>
														</td>
													</tr>
													<tr>
														<td>Pagination</td>
														<td>Pagination divides content up between pages, and allows users to skip between pages or go in order through the content.</td>
														<td>
															<div class="pagination">
																<a href="#">&laquo;</a>
																<a href="#">1</a>
																<a class="active" href="#">2</a>
																<a href="#">3</a>
																<a href="#">4</a>
																<a href="#">&raquo;</a>
															</div>
														</td>
													</tr>
													<tr>
														<td>Sliders</td>
														<td>A slider, also known as a track bar, allows users to set or adjust a value.  When the user changes the value, it does not change the format of the interface or other info on the screen.</td>
														<td>
															<div class="slidecontainer">
																<input type="range" min="1" max="100" value="50">
															</div>
														</td>
													</tr>
													<tr>
														<td>Icons</td>
														<td>An icon is a simplified image serving as an intuitive symbol that is used to help users to navigate the system.  Typically, icons are hyperlinked.</td>
														<td>
															<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

															<button class="btn btn-primary"><i class="fa fa-close "></i></button>
															<button class="btn btn-primary"><i class="fa fa-folder"></i></button>
															<button class="btn btn-primary"><i class="fa fa-close"></i> Close</button>
															<button class="btn btn-primary"><i class="fa fa-folder"></i> Folder</button>
														</td>
													</tr>
													<tr>
															<td>Image Carousel</td>
															<td>Image carousels allow users to browse through a set of items and make a selection of one if they so choose. Typically, the images are hyperlinked.</td>
															<td>
																	<div id="myCarousel" class="carousel slide" data-ride="carousel">
																			<!-- Indicators -->
																			<ol class="carousel-indicators">
																			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
																			  <li data-target="#myCarousel" data-slide-to="1"></li>
																			  <li data-target="#myCarousel" data-slide-to="2"></li>
																			</ol>
																		  
																			<!-- Wrapper for slides -->
																			<div class="carousel-inner">
																			  <div class="item active">
																				<img src="./images/descarga.jpg" class="img-rounded" alt="a First Image Carousel QA">
																			  </div>
																		  
																			  <div class="item">
																				<img src="./images/descarga1.jpg" class="img-rounded" alt="Second Image Carousel QA">
																			  </div>
																		  
																			  <div class="item">
																				<img src="./images/descarga2.jpg" class="img-rounded" alt="Third Image Carousel QA">
																			  </div>
																			</div>
																		  
																			<!-- Left and right controls -->
																			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
																			  <span class="glyphicon glyphicon-chevron-left"></span>
																			  <span class="sr-only">Previous</span>
																			</a>
																			<a class="right carousel-control" href="#myCarousel" data-slide="next">
																			  <span class="glyphicon glyphicon-chevron-right"></span>
																			  <span class="sr-only">Next</span>
																			</a>
																		  </div>
															</td>
														</tr>
												</tbody>
											</table>
										</div>
									
								
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThird">
									Informational Components
								</a>
							</h4>
						</div>
						<div id="collapseThird" class="panel-collapse collapse in">
							<div class="panel-body">
								<div class="table-responsive">
									<table class="table">
										<thead>
											<tr>
												<th>Element</th>
												<th>Description</th>
												<th>Examples</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Notifications</td>
												<td style="width: 75%;">A notification is an update message that announces something new for the user to see. Notifications are typically used to indicate items such as, the successful completion of a task, or an error or warning message.</td>
												<td>
													<a href="#" class="notification">
														<span>Inbox</span>
														<span class="badge">3</span>
													</a>	
												</td>
											</tr>
											<tr>
												<td>Progress Bars</td>
												<td>A progress bar indicates where a user is as they advance through a series of steps in a process. Typically, progress bars are not clickable.</td>
												<td>
													<div id="myProgress">
														<div id="myBar"></div>
													</div>
															
													<br>
													<button onclick="move()">Click Me</button> 
													
													<script>
														function move() {
															var elem = document.getElementById("myBar");   
															var width = 1;
															var id = setInterval(frame, 10);
															function frame() {
																if (width >= 100) 
																{
																	clearInterval(id);
																} 
																else 
																{
																	width++; 
																	elem.style.width = width + '%'; 
																}
															}
														}
													</script>
												</td>
											</tr>
											<tr>
												<td>ToolTips</td>
												<td>A tooltip allows a user to see hints when they hover over an item indicating the name or purpose of the item.</td>
												<td>
													<div class="tooltip">Hover over me
														<span class="tooltiptext">Tooltip text</span>
													</div>
												</td>
											</tr>
											<tr>
												<td>Message Boxes</td>
												<td>A message box is a small window that provides information to users and requires them to take an action before they can move forward.</td>
												<td>
													
												</td>
											</tr>
											<tr>
												<td>Modal Window (pop-up)</td>
												<td>A modal window requires users to interact with it in some way before they can return to the system.</td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
	
				
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFourth">
								Containers
							</a>
						</h4>
					</div>
					<div id="collapseFourth" class="panel-collapse collapse in">
						<div class="panel-body">
							<div class="table-responsive">
								<table class="table">
									<thead>
										<tr>
											<th>Element</th>
											<th>Description</th>
											<th>Examples</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Accordion</td>
											<td style="width: 75%;">An accordion is a vertically stacked list of items that utilizes show/ hide functionality.  When a label is clicked, it expands the section showing the content within. There can have one or more items showing at a time and may have default states that reveal one or more sections without the user clicking</td>
											<td>
												<button class="accordion">Section 1</button>
												<div class="panel">
													<p>Lorem ipsum ...</p>
												</div>
												<script>
													var acc = document.getElementsByClassName("accordion");
													var i;
													
													for (i = 0; i < acc.length; i++) {
														acc[i].addEventListener("click", function() {
														this.classList.toggle("active");
														var panel = this.nextElementSibling;
														if (panel.style.display === "block") {
															panel.style.display = "none";
														} else {
															panel.style.display = "block";
														}
														});
													}
												</script>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script src="js/jquery-2.2.0.min.js"></script>
			<script src="bootstrap/js/bootstrap.js"></script>
		</div>
		</main>
	</div>
</body>
</html>